<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/ss_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/my_muka"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drawer Layout Study"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingTop="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Syauqi Alif Ibrahim"
        android:textSize="16sp"
        android:textColor="@color/white" />

</LinearLayout>